juegos-mvvm/AppWPF/MainWindow.xaml

<Window x:Class="AppWPF.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:AppWPF.ViewModel"
        Title="Registro de Juegos" Height="516.938" Width="540.372" FontFamily="Letter Gothic Std" Background="#FFA7B4B8">

    <Window.Resources>
        <viewmodel:GameViewModel x:Key="GameViewModel" />
    </Window.Resources>

    <Grid  DataContext="{StaticResource GameViewModel}" Margin="0,0,0,-98" Height="614" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="43*"/>


            <RowDefinition MinHeight="100" Height="148*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txbIdLabel" VerticalAlignment="Center" Margin="20,13,20,5" Grid.Column="0" Grid.Row="0" Text="Id" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
        <TextBox x:Name="txtId" Text="{Binding Id}" Grid.Column="1" Grid.Row="0" Height="20" Margin="20,13,20,5" VerticalAlignment="Center" IsEnabled="False" Grid.ColumnSpan="4"/>

        <TextBlock x:Name="txbTituloLabel" VerticalAlignment="Center" Margin="20,11,0,7" Grid.Column="0" Grid.Row="1" Text="Titulo" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
        <TextBox x:Name="txtTitulo" Text="{Binding Titulo}" Grid.Column="1" Grid.Row="1" Height="20" Margin="20,9" VerticalAlignment="Center" IsEnabled="False" Grid.ColumnSpan="4"/>

        <TextBlock x:Name="txbDesarrolladoraLabel" VerticalAlignment="Center" Margin="20,9,103,8" Grid.Column="0" Grid.Row="2" Text="Empresa" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDesarrolladora" Text="{Binding Desarrolladora}" Grid.Column="1" Grid.Row="2" Height="20" Margin="20,9,20,8" VerticalAlignment="Center" IsEnabled="False" Grid.ColumnSpan="4"/>

        <TextBlock x:Name="txbPais" VerticalAlignment="Center" Margin="20,7,0,9" Grid.Column="0" Grid.Row="3" Text="Pais" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
        <TextBox x:Name="txtPais" Text="{Binding Pais}" Grid.Column="1" Grid.Row="3" Height="20" Margin="20,7,20,9" VerticalAlignment="Center" IsEnabled="False" Grid.ColumnSpan="4"/>


        <TextBlock x:Name="txbConsola" VerticalAlignment="Center" Margin="20,5,0,13" Grid.Column="0" Grid.Row="4" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"><Run Text="Consola"/></TextBlock>
        <ComboBox x:Name="cmbConsola" ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=Consola}"
                  Grid.Column="1" Margin="20,3,20,13" Grid.Row="4" VerticalAlignment="Center" Height="22" IsEnabled="False" Grid.ColumnSpan="4"/>

        <TextBlock x:Name="txbYear_lanzamiento" VerticalAlignment="Center" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold" Margin="20,2,0,15" Grid.Row="5"><Run Text="Año"/></TextBlock>
        <TextBox x:Name="Year_lanzamiento" Text="{Binding Year_lanzamiento}" Grid.Column="1" Grid.Row="5" Height="20" Margin="20,1,20,16" VerticalAlignment="Center" IsEnabled="False" Grid.ColumnSpan="4"/>

        <StackPanel x:Name="btnPanelone" HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="8" Margin="20,29,9,10" Visibility="Visible" Width="478" Grid.ColumnSpan="5">
            <Button x:Name="btnNuevo" Content="Nuevo" Height="40" Width="140" Margin="10,45,0,44" Command="{Binding NewGameCommand}" Click="btnNuevo_Click"/>
            <Button x:Name="btnModificar" Content="Modificar" Height="40" Width="140" Margin="10,11,0,10" Command="{Binding UpdateGameCommand}" Click="btnModificar_Click"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Height="40" Width="140" Margin="10,2,0,1" Command="{Binding DelGameCommand}" Click="btnEliminar_Click"/>
        </StackPanel>
        <StackPanel x:Name="btnPaneltwo" HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="8" Margin="0,60,86,40" Visibility="Hidden" Width="346" RenderTransformOrigin="0.789,0.578" Grid.ColumnSpan="4" Grid.Column="1">
            <Button x:Name="btnGuardar" Content="Guardar" Height="40" Width="140" Margin="10 0 0 0" Command="{Binding AddGameCommand}" Click="btnGuardar_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Height="40" Width="140" Margin="10 0 0 0" Command="{Binding ClearCommand}" Click="btnCancelar_Click"/>
        </StackPanel>


        <DataGrid x:Name="lvGames" SelectedIndex="{Binding SelectedIndexOfCollection, Mode=TwoWay}" MinHeight="50" ItemsSource="{StaticResource ResourceKey=GameViewModel}" 
                  SelectedItem="{Binding Path=Selected}" DisplayMemberPath="DisplayName"  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="5" Margin="20,0,20,129" RenderTransformOrigin="0.494,0.918" Height="140" VerticalAlignment="Bottom" HorizontalGridLinesBrush="#FF333337" VerticalGridLinesBrush="#FF2D2D30" CanUserAddRows="False" CanUserResizeRows="False" IsEnabled="True" Grid.RowSpan="3"/>

    </Grid>
</Window>